{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {},
  "elements": [
    {
      "id": "title", "type": "text", "x": 400, "y": -20, "width": 640, "height": 32,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 101, "version": 1, "versionNonce": 101, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Trap Card Game — services & deployment overview",
      "fontSize": 24, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Trap Card Game — services & deployment overview",
      "lineHeight": 1.25
    },

    {
      "id": "box-dev", "type": "rectangle", "x": 40, "y": 340, "width": 250, "height": 150,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 },
      "seed": 102, "version": 1, "versionNonce": 102, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-dev", "type": "text", "x": 54, "y": 352, "width": 224, "height": 94,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 103, "version": 1, "versionNonce": 103, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Developer machine\nnpm monorepo:\napps/mobile · apps/party\npackages/shared\nwrangler · eas-cli · git",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Developer machine\nnpm monorepo:\napps/mobile · apps/party\npackages/shared\nwrangler · eas-cli · git",
      "lineHeight": 1.25
    },

    {
      "id": "box-github", "type": "rectangle", "x": 400, "y": 60, "width": 230, "height": 100,
      "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#eebefa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 },
      "seed": 104, "version": 1, "versionNonce": 104, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-github", "type": "text", "x": 414, "y": 72, "width": 204, "height": 56,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 105, "version": 1, "versionNonce": 105, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "GitHub repo\nmain + PR branches\n(squash merges)",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "GitHub repo\nmain + PR branches\n(squash merges)",
      "lineHeight": 1.25
    },

    {
      "id": "box-actions", "type": "rectangle", "x": 720, "y": 40, "width": 330, "height": 160,
      "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#eebefa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 },
      "seed": 106, "version": 1, "versionNonce": 106, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-actions", "type": "text", "x": 734, "y": 52, "width": 304, "height": 113,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 107, "version": 1, "versionNonce": 107, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "GitHub Actions\nCI: lint · typecheck · unit tests\nPlaywright e2e (web vs local Worker)\nMaestro smoke (Expo Go emulator)\nRelease: package.json bump on main\n→ deploy PWA + EAS build + tag",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "GitHub Actions\nCI: lint · typecheck · unit tests\nPlaywright e2e (web vs local Worker)\nMaestro smoke (Expo Go emulator)\nRelease: package.json bump on main\n→ deploy PWA + EAS build + tag",
      "lineHeight": 1.25
    },

    {
      "id": "box-eas", "type": "rectangle", "x": 400, "y": 330, "width": 280, "height": 160,
      "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 },
      "seed": 108, "version": 1, "versionNonce": 108, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-eas", "type": "text", "x": 414, "y": 342, "width": 254, "height": 113,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 109, "version": 1, "versionNonce": 109, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "EAS Build (Expo cloud)\nproduction (release.yml) and\npreview (dispatch) → signed APK\nkeystore managed by EAS\nbakes EXPO_PUBLIC_* URLs\nfrom the matching EAS env",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "EAS Build (Expo cloud)\nproduction (release.yml) and\npreview (dispatch) → signed APK\nkeystore managed by EAS\nbakes EXPO_PUBLIC_* URLs\nfrom the matching EAS env",
      "lineHeight": 1.25
    },

    {
      "id": "box-phone", "type": "rectangle", "x": 760, "y": 330, "width": 250, "height": 140,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 },
      "seed": 110, "version": 1, "versionNonce": 110, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-phone", "type": "text", "x": 774, "y": 342, "width": 224, "height": 57,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 111, "version": 1, "versionNonce": 111, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Android phone\nsideloaded APK (prod/preview,\nno Play Store) · Expo Go (dev)",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Android phone\nsideloaded APK (prod/preview,\nno Play Store) · Expo Go (dev)",
      "lineHeight": 1.25
    },

    {
      "id": "box-cf", "type": "rectangle", "x": 1120, "y": 240, "width": 310, "height": 200,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 },
      "seed": 112, "version": 1, "versionNonce": 112, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-cf", "type": "text", "x": 1134, "y": 252, "width": 284, "height": 113,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 113, "version": 1, "versionNonce": 113, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Cloudflare\nWorker: trapcard-party\nserves the PWA (static assets)\nLobbyDO (live game state)\nD1 (users · devices · history)\nKV (auth tokens)",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Cloudflare\nWorker: trapcard-party\nserves the PWA (static assets)\nLobbyDO (live game state)\nD1 (users · devices · history)\nKV (auth tokens)",
      "lineHeight": 1.25
    },

    {
      "id": "box-web", "type": "rectangle", "x": 1180, "y": 40, "width": 220, "height": 90,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 },
      "seed": 114, "version": 1, "versionNonce": 114, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-web", "type": "text", "x": 1194, "y": 52, "width": 194, "height": 57,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 115, "version": 1, "versionNonce": 115, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "iPhone PWA + web client\ninstalled via Safari\n(served by the Worker)",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "iPhone PWA + web client\ninstalled via Safari\n(served by the Worker)",
      "lineHeight": 1.25
    },

    {
      "id": "box-push", "type": "rectangle", "x": 1120, "y": 560, "width": 280, "height": 110,
      "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 },
      "seed": 116, "version": 1, "versionNonce": 116, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-push", "type": "text", "x": 1134, "y": 572, "width": 254, "height": 38,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 117, "version": 1, "versionNonce": 117, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Expo Push service\n(exp.host push API)",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Expo Push service\n(exp.host push API)",
      "lineHeight": 1.25
    },

    {
      "id": "box-fcm", "type": "rectangle", "x": 700, "y": 560, "width": 280, "height": 110,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 },
      "seed": 118, "version": 1, "versionNonce": 118, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "txt-fcm", "type": "text", "x": 714, "y": 572, "width": 254, "height": 38,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 119, "version": 1, "versionNonce": 119, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Firebase / FCM v1\n(Google project)",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Firebase / FCM v1\n(Google project)",
      "lineHeight": 1.25
    },

    {
      "id": "arr-dev-github", "type": "arrow", "x": 295, "y": 370, "width": 105, "height": 255,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 },
      "seed": 120, "version": 1, "versionNonce": 120, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [105, -255]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-dev-github", "type": "text", "x": 290, "y": 225, "width": 110, "height": 18,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 121, "version": 1, "versionNonce": 121, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "git push / PR", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "git push / PR", "lineHeight": 1.25
    },

    {
      "id": "arr-github-actions", "type": "arrow", "x": 630, "y": 110, "width": 90, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 },
      "seed": 122, "version": 1, "versionNonce": 122, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [90, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-github-actions", "type": "text", "x": 612, "y": 80, "width": 120, "height": 18,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 123, "version": 1, "versionNonce": 123, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "CI on push/PR", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "CI on push/PR", "lineHeight": 1.25
    },

    {
      "id": "arr-dev-eas", "type": "arrow", "x": 290, "y": 410, "width": 110, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 },
      "seed": 124, "version": 1, "versionNonce": 124, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [110, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-dev-eas", "type": "text", "x": 300, "y": 372, "width": 95, "height": 36,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 125, "version": 1, "versionNonce": 125, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "eas-cli build\n(manual)", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "eas-cli build\n(manual)", "lineHeight": 1.25
    },

    {
      "id": "arr-eas-phone", "type": "arrow", "x": 680, "y": 400, "width": 80, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 },
      "seed": 126, "version": 1, "versionNonce": 126, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [80, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-eas-phone", "type": "text", "x": 686, "y": 374, "width": 70, "height": 18,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 127, "version": 1, "versionNonce": 127, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "QR install", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "QR install", "lineHeight": 1.25
    },

    {
      "id": "arr-dev-cf", "type": "arrow", "x": 170, "y": 490, "width": 1300, "height": 440,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 },
      "seed": 128, "version": 1, "versionNonce": 128, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 290], [1300, 290], [1300, -150], [1260, -150]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-dev-cf", "type": "text", "x": 560, "y": 750, "width": 320, "height": 18,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 129, "version": 1, "versionNonce": 129, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "manual deploy path (first-time setup — docs/runsheets)", "fontSize": 13,
      "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "manual deploy path (first-time setup — docs/runsheets)", "lineHeight": 1.25
    },

    {
      "id": "arr-phone-cf", "type": "arrow", "x": 1010, "y": 395, "width": 110, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 },
      "seed": 130, "version": 1, "versionNonce": 130, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [110, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "id": "lbl-phone-cf", "type": "text", "x": 1012, "y": 366, "width": 110, "height": 18,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 131, "version": 1, "versionNonce": 131, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "HTTPS + WSS", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "HTTPS + WSS", "lineHeight": 1.25
    },

    {
      "id": "arr-web-cf", "type": "arrow", "x": 1290, "y": 130, "width": 0, "height": 110,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 },
      "seed": 132, "version": 1, "versionNonce": 132, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 110]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "id": "lbl-web-cf", "type": "text", "x": 1305, "y": 168, "width": 100, "height": 18,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 133, "version": 1, "versionNonce": 133, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "HTTPS / WSS", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "HTTPS / WSS", "lineHeight": 1.25
    },

    {
      "id": "arr-cf-push", "type": "arrow", "x": 1250, "y": 440, "width": 0, "height": 120,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 },
      "seed": 134, "version": 1, "versionNonce": 134, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 120]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-cf-push", "type": "text", "x": 1262, "y": 490, "width": 160, "height": 18,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 135, "version": 1, "versionNonce": 135, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "push on game events", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "push on game events", "lineHeight": 1.25
    },

    {
      "id": "arr-push-fcm", "type": "arrow", "x": 1120, "y": 615, "width": 140, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 },
      "seed": 136, "version": 1, "versionNonce": 136, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-140, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-push-fcm", "type": "text", "x": 950, "y": 686, "width": 220, "height": 18,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 137, "version": 1, "versionNonce": 137, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "FCM v1 (service-account key,\nuploaded via eas credentials)", "fontSize": 13,
      "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "FCM v1 (service-account key,\nuploaded via eas credentials)", "lineHeight": 1.25
    },

    {
      "id": "arr-fcm-phone", "type": "arrow", "x": 840, "y": 560, "width": 0, "height": 90,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 },
      "seed": 138, "version": 1, "versionNonce": 138, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, -90]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-fcm-phone", "type": "text", "x": 848, "y": 478, "width": 120, "height": 18,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 139, "version": 1, "versionNonce": 139, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "OS notification", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "OS notification", "lineHeight": 1.25
    },

    {
      "id": "arr-fcm-eas", "type": "arrow", "x": 700, "y": 600, "width": 140, "height": 110,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 },
      "seed": 140, "version": 1, "versionNonce": 140, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-140, -110]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-fcm-eas", "type": "text", "x": 480, "y": 545, "width": 180, "height": 18,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 141, "version": 1, "versionNonce": 141, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "google-services.json", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "google-services.json", "lineHeight": 1.25
    },

    {
      "id": "arr-actions-cf", "type": "arrow", "x": 1050, "y": 160, "width": 220, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 },
      "seed": 143, "version": 1, "versionNonce": 143, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [220, 0], [220, 80]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-actions-cf", "type": "text", "x": 1078, "y": 138, "width": 200, "height": 18,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 144, "version": 1, "versionNonce": 144, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "release: deploy PWA + Worker", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "release: deploy PWA + Worker", "lineHeight": 1.25
    },
    {
      "id": "arr-actions-eas", "type": "arrow", "x": 780, "y": 200, "width": 240, "height": 130,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 },
      "seed": 145, "version": 1, "versionNonce": 145, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 62], [-240, 62], [-240, 130]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-actions-eas", "type": "text", "x": 548, "y": 238, "width": 280, "height": 18,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 146, "version": 1, "versionNonce": 146, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "release.yml → EAS build (prod · preview)", "fontSize": 13, "fontFamily": 1, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "release.yml → EAS build (prod · preview)", "lineHeight": 1.25
    },
    {
      "id": "arr-dev-expogo", "type": "arrow", "x": 165, "y": 490, "width": 825, "height": 55,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 },
      "seed": 147, "version": 1, "versionNonce": 147, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 35], [825, 35], [825, -20]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-dev-expogo", "type": "text", "x": 250, "y": 500, "width": 320, "height": 18,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 148, "version": 1, "versionNonce": 148, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "expo start → Expo Go over LAN (dev, local Worker)", "fontSize": 13,
      "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "expo start → Expo Go over LAN (dev, local Worker)", "lineHeight": 1.25
    },
    {
      "id": "legend", "type": "text", "x": 40, "y": 820, "width": 480, "height": 18,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 142, "version": 1, "versionNonce": 142, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "solid arrows = code/runtime flows · dashed = build-time config · releases automated by release.yml (runsheets = first-time/manual)",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "solid arrows = code/runtime flows · dashed = build-time config · releases automated by release.yml (runsheets = first-time/manual)",
      "lineHeight": 1.25
    }
  ]
}
